<!DOCTYPE html>
<html>
<head>
    <title>Salu & Soumya</title>
</head>

<body style="background:#4A0D25; color:white; text-align:center; font-family:Georgia; padding-top:100px;">

<h1>Salu & Soumya</h1>

<h3>Not a beginning.<br>
Not an ending.<br>
Just a story that happened to find two people.</h3>

<br><br>

<button onclick="showMessage()">
Open The Book
</button>

<p id="message"></p>

<script>
function showMessage() {
document.getElementById("message").innerHTML =
"Some people become part of your story long before you realize they already are.";
}
</script>

</body>
</html>
